<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginActivity">

    <ImageView
        android:layout_width="@dimen/careIconDimenX"
        android:layout_height="@dimen/careIconDimenY"
        android:src="@drawable/care512"
        app:layout_constraintBottom_toTopOf="@id/emailEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/emailEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/authPagesFieldHt"
        android:layout_marginLeft="@dimen/margin8dp"
        android:layout_marginTop="@dimen/margin16dp"
        android:layout_marginRight="@dimen/margin8dp"
        android:fontFamily="@font/montserrat"
        android:hint="@string/emailHint"
        android:textSize="@dimen/txtMedFontSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/authPagesFieldHt"
        android:inputType="textPassword"
        android:hint="@string/passHint"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/txtMedFontSize"
        android:layout_marginLeft="@dimen/margin8dp"
        android:layout_marginRight="@dimen/margin8dp"
        android:layout_marginTop="@dimen/margin16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEdit" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:textSize="@dimen/txtMedFontSize"
        android:layout_height="@dimen/authPagesFieldHt"
        android:layout_marginLeft="@dimen/margin8dp"
        android:layout_marginRight="@dimen/margin8dp"
        android:layout_marginTop="@dimen/margin16dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/appSecondaryWhiteColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdit"
        android:text="@string/loginBtnTxt"/>

    <TextView
        android:id="@+id/signUpTxt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/authPagesTextHt"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/txtSmlFontSize"
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin16dp"
        android:gravity="end"
        android:text="@string/signUpTxt"/>

</androidx.constraintlayout.widget.ConstraintLayout>