<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.SearchFragment">

    <TextView
        android:id="@+id/searchErrTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="@dimen/txtSmlFontSize"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_btn_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/petDistaceBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                android:background="@drawable/bg_primary_filter_btn_straight"
                android:textColor="@color/appSecondaryWhiteColor"
                android:text="@string/distanceTitle"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/padding16dp"
                android:paddingEnd="@dimen/padding32dp"
                android:textSize="@dimen/txtSemiMedFontSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/petTypeBtn"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="@dimen/margin8dp"
                android:layout_marginStart="@dimen/margin8dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/petTypeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textAllCaps="false"
                android:background="@drawable/bg_primary_filter_btn_straight"
                android:textColor="@color/appSecondaryWhiteColor"
                android:text="@string/categoryTitle"
                android:visibility="gone"
                android:animateLayoutChanges="true"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/padding16dp"
                android:paddingEnd="@dimen/padding32dp"
                android:textSize="@dimen/txtSemiMedFontSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/petDistaceBtn"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="@dimen/margin8dp"
                android:layout_marginTop="@dimen/margin8dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/petSearchListRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="@dimen/margin8dp"
            android:paddingBottom="65dp"
            android:overScrollMode="never"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_btn_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>