<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_margin="@dimen/margin8dp"
        android:id="@+id/petListItem"
        android:background="@color/appSecondaryWhiteColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding8dp">

                <com.sbhandare.pawdopt.Component.PawDoptImageView
                    android:id="@+id/petPhoto"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/petName"
                    android:text="Pet 1 Name"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/appPrimaryGreenColor"
                    android:textSize="@dimen/txtSemiLgeFontSize"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/petPhoto"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:layout_marginTop="@dimen/margin8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:id="@+id/petBreed"
                    android:text="Pet 1 Breed"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/appSecondaryGreyColor"
                    android:textSize="@dimen/txtSmlFontSize"
                    app:layout_constraintTop_toBottomOf="@+id/petName"
                    app:layout_constraintLeft_toRightOf="@id/petPhoto"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/margin16dp"
                    android:maxLength="20"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/petDitanceImg"
                    android:src="@drawable/ic_location_marker_96"
                    app:layout_constraintTop_toBottomOf="@+id/petBreed"
                    app:layout_constraintLeft_toRightOf="@id/petPhoto"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/margin16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:id="@+id/petDistance"
                    android:text="5 mi"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/appSecondaryGreyColor"
                    android:textSize="@dimen/txtSmlFontSize"
                    app:layout_constraintTop_toTopOf="@id/petDitanceImg"
                    app:layout_constraintBottom_toBottomOf="@id/petDitanceImg"
                    app:layout_constraintLeft_toRightOf="@id/petDitanceImg"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/margin8dp"
                    android:maxLength="20"
                    android:ellipsize="end"
                    android:maxLines="1"/>

                <CheckBox
                    android:id="@+id/petLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/like_icon"
                    android:stateListAnimator="@animator/scale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="@dimen/margin8dp"
                    android:layout_marginEnd="@dimen/margin8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
